# coder-andy

./: .gitignore  Coder-Andy.sln  README.md
Coder-Andy/: Coder-Andy.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
Coder-Andy Tests/: Coder-Andy Tests.csproj
Coder-Andy Tests/Controllers/: BlogControllerTests.cs  PortfolioTests.cs
Coder-Andy Tests/Models/Blog/: BlogHelperTests.cs  CategoryTests.cs  PostTests.cs
Coder-Andy Tests/TestFixtureBases/: DBUnitFixture.cs
Coder-Andy/Controllers/: BlogController.cs  HomeController.cs  PortfolioController.cs
Coder-Andy/Data/: ApplicationDbContext.cs
Coder-Andy/Data/Migrations/: 00000000000000_CreateBlog.Designer.cs  00000000000000_CreateBlog.cs  00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Coder-Andy/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190303095427_CreateBlog.Designer.cs  20190303095427_CreateBlog.cs  20190321151618_CreateBlog.Designer.cs  20190321151618_CreateBlog.cs  ApplicationDbContextModelSnapshot.cs
Coder-Andy/Models/: ErrorViewModel.cs
Coder-Andy/Models/Blog/: BlogHelper.cs  Category.cs  Post.cs  PostContent.cs
Coder-Andy/Properties/: launchSettings.json
Coder-Andy/Views/: _ViewImports.cshtml
Coder-Andy/Views/Blog/: Index.cshtml  SearchResults.cshtml  ViewCategory.cshtml  ViewPost.cshtml
Coder-Andy/Views/Portfolio/: About.cshtml  Contact.cshtml
Coder-Andy/Views/Shared/: _CookieConsentPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
